# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=*******************     #Ключ к API  получения курса обмена валюты
API_KEY_STOCKS=**************   #Ключ к API  получения котировок акций


#Установка даты по умолчанию в фейковое значение
FAKE_DATA_SET=Yes           #Будет использоваться фейковая дата вместо текущей
FAKE_DATA_VALUE=31.12.2021  #Значение фейковой даты